# UI-Tests

./: LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/de/flingelli/training/ui/: ChromeHeadlessTest.java  ChromeTest.java  CommonBrowserTest.java  EdgeHeadlessTest.java  EdgeTest.java  FirefoxHeadlessTest.java  FirefoxTest.java
src/test/java/de/flingelli/training/ui/playwright/: ChromeHeadlessTest.java  ChromeTest.java  CommonBrowserTest.java  EdgeHeadlessTest.java  EdgeTest.java  FirefoxHeadlessTest.java  FirefoxTest.java  WebkitHeadlessTest.java  WebkitTest.java
src/test/java/de/flingelli/training/ui/selenide/: ChromeHeadlessTest.java  ChromeTest.java  CommonBrowserTest.java  EdgeHeadlessTest.java  EdgeTest.java  FirefoxHeadlessTest.java  FirefoxTest.java
src/test/java/de/flingelli/training/ui/selenium/: ChromeHeadlessTest.java  ChromeTest.java  CommonBrowserTest.java  EdgeHeadlessTest.java  EdgeTest.java  FirefoxHeadlessTest.java  FirefoxTest.java
